<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toavina Sylvianno CV</title>
</head>
<body>
<style>
    :root{
        --color-primary: #028d6f;
        --color-secondary: rgb(7,7,7); 
         --color-thirdly: #f7f7f7;
        --font-big: 32px;
        --font-small: 1.72rem;
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
    }

    ul li span{
        margin: 5px;
    }

    .flex-row{
        display: flex;
        flex-direction: row;
    }

    .flex-column{
        display: flex;
        flex-direction: column;
    }

    .rounded{
        border-radius: 5px;
    }

    .circle{
        border-radius: 50%;
    }

    .bg-primary{
        background: var(--color-primary)
    }

    .bg-secondary{
        background: var(--color-secondary);
    }

    .bg-thirdly{
        background: var(--color-thirdly);
    }

    .txt-primary{
        color: var(--color-primary);
    }

    .txt-secondary{
        color: var(--color-secondary);
    }

    .txt-thirdly{
        color: var(--color-thirdly);
    }

    img{
        width: 100px;
        height: 100px;
        border: solid 5px var(--color-primary);
    }

    abbr{
        text-decoration: none;
    }

    header{
        padding: 20px;
        width: 100%;
    }

    .about{
        margin-left: 50px;
    }

    .name, .first-name, .status{
        font-size: var(--font-big);
    }

    .name{
        text-transform: uppercase;
    }

    .first-name, .status{
        text-transform: capitalize;
    }

    .container-motivation{
        margin: 0;
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .motivation{
        font-size: 22px;
        padding: 10px 50px;
    }

    .left{
        width: 300px;
    }

    .right{
        width: calc(100vw - 300px)
    }

    .title{
        align-items: start;
        padding: 20px;
    }

    .under-title{
        font-size: var(--font-small);
        margin: 20px;
        width: 250px;
        padding: 5px;
        text-transform: uppercase;
    }


    .contact-list-item{
        padding: 5px;
    }

    .description{
        padding-left: 30px;
        text-decoration: underline;
    }
    
    .stack{
        padding-left: 40px;
        text-transform: uppercase;
    }

    .bar-container{
        height: 15px;
        width: 200px;
        background: var(--color-thirdly);
        margin-left: 50px;
        border-radius: 5px;
    }

    .bar-item{
        height: 15px;
        background: var(--color-secondary);
        border-radius: 5px;
    }

    .cpp{
        width: 80%;
    }

    .html-css{
        width: 70%;
    }

    .python{
        width: 45%;
    }

    .francais{
        width: 70%;
    }

    .anglais{
        width: 60%;
    }

    .description-value{
        padding-left: 40px;
    }

    .curcus h2, footer h2{
        font-size: 1.8rem;
        margin: 30px;
        text-decoration: underline;
    }

    .date-duration{
        margin-left: 60px;
    }

    .info-container{
        margin-left: 60px;
        margin-bottom: 20px;
    }

    .lieu{
        text-transform: uppercase;
        font-weight: bold;
    }

    .info{
        letter-spacing: 2px;
        margin-top: 10px;
    }

    .skills-list-item{
        margin-left: 60px;
        padding-bottom: 5px;
    }

    footer{
        margin-top: 30px;
    }

    footer h2{
        margin-left: 310px;
    }

    table{
        margin-left: 300px;
        margin-top: 30px;
    }

    th, tr, td{
        width: 200px;
        border: dashed 2px #000;
        text-align: center;
    }
</style>

<div class="cv-container flex-column bg-secondary">
    <header class="bg-secondary flex-column">
        <div class="flex-row">
            <div class="img">
                <img class="circle" src="profil.png" alt="profil not found">
            </div>
            <div class="about flex-column">
                <span class="txt-primary name">randriamihaingoson</span>
                <span class="txt-thirdly first-name">toavina sylvianno</span>
                <span class="status txt-primary">etudiant</span>
            </div>
        </div>
        <div class="container-motivation bg-primary">
            <p class="motivation">
                Etudiant en Mathématiques informatiques et passioné par le monde du numérique<br>
                Je reve d'etre un <span class="txt-thirdly">Développeur Full Stack Web</span><br>
                Et d' élargir mes connaissances que ce soit en IT ou en Mathématiques
            </p>
        </div>
        
    </header>

    <main class="flex-row bg-primary">
        <section class="left flex-column bg-primary">
            <div class="flex-column title">
                <p class="under-title bg-thirdly rounded">Contact</p>
                <ul class="contact-list">
                    <li class="contact-list-item flex-column">
                        <span class="description">Email : </span>
                        <span>
                            <a class="txt-thirdly description-value" href="mailto:toavinasylvianno14@gmail.com">
                                toavinasylvianno14@gmail.com
                            </a>
                        </span>
                    </li>
                    <li class="contact-list-item flex-column">
                        <span class="description"> CIN: </span>
                        <span class="txt-thirdly description-value">101 251 204 073</span>
                    </li>
                    <li class="contact-list-item flex-column">
                        <span class="description">Telephone : </span>
                        <span class="txt-thirdly description-value">+261 34 16 540 07</span>
                    </li>
                    <li class="contact-list-item flex-column">
                        <span class="description">Adress</span>
                        <span class="txt-thirdly description-value">II A 141 T nanisana</span>
                    </li>
                </ul>
            </div>

            <div class="flex-column title">
                <p class="bg-thirdly under-title rounded">Technologies</p>
                <ul class="contact-list">
                    <li class="contact-list-item flex-column">
                        <span class="stack txt-thirdly">C / C++</span>
                        <div class="bar-container">
                            <div class="bar-item cpp"></div>
                        </div>
                    </li>
                    <li class="contact-list-item flex-column">
                        <span class="stack txt-thirdly">HTML / CSS</span>
                        <div class="bar-container">
                            <div class="bar-item html-css"></div>
                        </div>
                    </li>
                    <li class="contact-list-item flex-column">
                        <span class="stack txt-thirdly">PythoN</span>
                        <div class="bar-container">
                            <div class="bar-item python"></div>
                        </div>
                    </li>
                    <li class="contact-list-item flex-column">
                        <span class="stack txt-thirdly">WORD / EXCEl</span>
                        <div class="bar-container">
                            <div class="bar-item cpp"></div>
                        </div>
                    </li>                    
            </div>

            <div class="flex-column">
                <div class="flex-column title">
                    <p class="bg-thirdly under-title rounded">Languages</p>
                    <ul class="contact-list">
                        <li class="contact-list-item flex-column">
                            <span class="stack txt-thirdly">francais</span>
                            <div class="bar-container">
                                <div class="bar-item francais"></div>
                            </div>
                        </li>
                        <li class="contact-list-item flex-column">
                            <span class="stack txt-thirdly">anglais</span>
                            <div class="bar-container">
                                <div class="bar-item anglais"></div>
                            </div>
                </div>
            </div>
        </section>

        <section class="right flex-column bg-thirdly">
            <div class="flex-column">
                <div class="curcus">
                    <h2 class="txt-primary">Formations et diplomes :</h2>
                    <div class="curcus-info flex-row">
                        <p class="date-duration">
                            2023 :
                        </p>
                        <div class="info-container flex-column">
                            <p class="lieu">
                                <abbr title="ODC">Orange Digital Center</abbr>
                            </p>
                            <p class="info">
                                Formation administrateur réseaux et
                                systèmes sous linux
                            </p>
                        </div>
                    </div>
                    <div class="curcus-info flex-row">
                        <p class="date-duration">
                            2017 :
                        </p>
                        <div class="info-container flex-column">
                            <p class="lieu">
                                Lycée   NANISANA
                            </p>
                            <p class="info">
                                Baccalauréat série C
                            </p>
                        </div>
                    </div>
                    <div class="curcus-info flex-row">
                        <p class="date-duration">
                            2014 :
                        </p>
                        <div class="info-container flex-column">
                            <p class="lieu">
                                CEG NANISANA
                            </p>
                            <p class="info">
                                <abbr title="BEPC">Brevet d'Etude de la Première Cycle</abbr>                                
                            </p>
                        </div>
                    </div>
                    <div class="curcus-info flex-row">
                        <p class="date-duration">
                            2010 :
                        </p>
                        <div class="info-container flex-column">
                            <p class="lieu">
                                Epp    NANISANA
                            </p>
                            <p class="info">
                                <abbr title="CEPE">
                                    Certificat d'Etude Primaire
                                    Elémentaire
                                </abbr>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="curcus">
                    <h2 class="txt-primary">Expériences professionnelles :</h2>
                    <div class="curcus-info flex-row">
                        <p class="date-duration">
                            2019-2023 :
                        </p>
                        <div class="info-container flex-column">
                            <p class="lieu">
                                Prestataire de service chez
                                <strong>Irisoa RAHAHARISON Company</strong>
                            </p>
                            <p class="info">
                                Checkeur des billets lors des évènements et spéctacles.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="curcus">
                    <h2 class="txt-primary">Compétences personnelles:</h2>
                    <div class="curcus-info flex-column">
                        <ul class="skills-list">
                            <li class="skills-list-item">
                                <span>Aptitude à travailler sous préssion</span>
                            </li>
                            <li class="skills-list-item">
                                <span>Rigieur et esprit d'équipe</span>
                            </li>
                            <li class="skills-list-item">
                                <span>Sens de l'écoute et faculté d'adaptation</span>
                            </li>                    
                        </ul>
                    
                    </div>                    
                </div>

                <div class="curcus">
                    <h2 class="txt-primary">Centre d'interet :</h2>
                    <div class="curcus-info flex-column">
                        <ul class="skills-list">
                            <li class="skills-list-item">
                                <span>Football</span>
                            </li>
                            <li class="skills-list-item">
                                <span>Echecs</span>
                            </li>
                            <li class="skills-list-item">
                                <span>Jeux vidéo</span>
                            </li>                    
                        </ul>
                    
                    </div>                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h2 class="txt-primary">
            Voici une de liste CV qui pourra vous interesser <br>
            Veuillez cliquer sur l'image pour voir le cv!
        </h2>

        <table class="rounded bg-thirdly txt-secondary">
            <thead>
                <th>Profil</th>
                <th>Son nom</th>
                <th>Apropos</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="rakotokely.html">
                            <img class="img circle" src="rakoto_kely.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <p>RAKOTO Kely Maditra</p>
                    </td>
                    <td>
                        <p>Chanteur</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="toavina_sylvianno_cv.html">
                            <img class="img circle" src="profil.png" alt="">
                        </a>
                    </td>
                    <td>
                        <p>Toavina Sylvianno</p>
                    </td>
                    <td>
                        <p>Etudiant</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</div>
</body>
</html>