<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toavina Sylvianno CV</title>
</head>
<body>
    <style>
        :root{
            --coleur-primaire: #047059;
            --coleur-secondaire: #f7f7f7;
            --coleur-de-fond-primaire: rgb(7,7,7);
        }
        
        .arrondi{
            width: 100px;
            height: 100px;
            border: solid 2px var(--coleur-secondaire);
            border-radius: 50%;
        }

        body{
            background: var(--coleur-de-fond-primaire);
            padding: 0;
            margin: 0;
            color: #fff;
        }
        .conteneur-cv{
            display: flex;
            flex-direction: column;
            background: var(--coleur-de-fond-primaire);
        }

        .description, main, section{
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
        }
        
        .photo{
            margin-top: 30px;
            padding: 20px;
        }

        .description h1{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        main{
            display: flex;
            flex-direction: row;
        }

        ul{
            list-style: none;
        }
        .name{
            text-transform: uppercase;
            color: #eee;
        }

        .first-name{
            text-transform: capitalize;
            color: var(--coleur-primaire);
            margin-bottom: 20px;
        }

        .status{
            text-transform: uppercase;
            color: #917979;
        }

        .conteneur-motivation{
            margin-left: 0;
            background: var(--coleur-primaire);
            color: var(--coleur-de-fond-primaire);
            width: calc(100vw - 20px);
            padding: 20px;
        }


        
        .gauche{
            background: var(--coleur-de-fond-primaire);
            width: 300px;
            height: 500px;
        }

        .contact{
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 20px;
        }

        .contact p{
            padding-left: 10px;
            background: var(--coleur-primaire);
            color: var(--coleur-de-fond-primaire);
            border-radius: 10px;
            font-size: 18px;
            text-transform: uppercase;
            width: 100px;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        ul li{
            padding-left: 20px;
        }

        .droite{
            background: var(--coleur-secondaire);
            width: calc(100vw - 140px);
            height: 500px;
        }

    </style>

    <div class="conteneur-cv">
        <div class="apropos">
            <div class="description">                
                <div class="photo">
                    <img class="arrondi" src="..\images\profil.png" alt="">
                </div>
                <h1>
                    <span class="name">randriamihaingoson</span>
                    <span class="first-name">toavina sylvianno</span>
                    <span class="status">etudiant</span>
                </h1>
            </div>
            <div class="conteneur-motivation">
                <p class="motivation">
                    Etudiant titulaire de licence et <span class="filiere">Mathématiques - Informatique</span>,
                    je suis passionné par le developpement web et la programmation
                </p>
            </div>
        </div>

        <main>
            <section class="gauche">
                <div class="contact">
                    <p>
                        COnTACt
                    </p>
                    <ul>
                        <li>+261 34 16 540 07</li>
                        <li>toavinasylvianno@gmail.com</li>
                        <li>101 251 204 073</li>
                        <li>II A 141 T NANISANA</li>
                    </ul>
                </div>
                <div class="technologies">
                        
                </div>
                <div class="languages">
                    
                </div>
            </section>
            
            <section class="droite">
                
            </section>
        </main>
    </div>
    
</body>
</html>